* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

html {
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}

.clear {
    clear: both;
}

.text-while {
    color: #fff !important;
}
.mt-8 {
    margin-top: 8px !important;
}

.mt-16 {
    margin-top: 16px !important;
}

.row {
    margin-left: -8px;
    margin-right: -8px;
}

.row::after {
    content: "";
    display: block;
    clear: both;
}

.col {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.col-half {
    width: 50%;
}

.col-third {
    width: 33.33333%;
}

.col-full {
    width: 100%;
}

.text-center {
    text-align: center !important;
}

.pull-right {
    float: right !important;
}

.btn {
    padding: 10px 16px;
    margin: 0 0 16px;
    font-size: 15px;
    text-decoration: none;
    background-color: #000;
    color: #fff;
    display: inline-block;
    border: none;
    
}

.btn:hover {
    background-color: #ccc;
    color: #000;
}

/* 
1.Từ ngoài vào trong 
2.Từ trên xuống dưới
3.Tổng quan đến chi tiết

*/


/* 
1 vi tri
2. kich thuoc
3.mau sac
4. kieu dang(kieu chu, hinh tron,hinh vuong..)
*/

#main {

}

#header {
    height: 46px;
    background-color: #000;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1;
    
}

#nav {
    display: inline-block;
}

#nav , .subnav {
    list-style-type: none;
    
}

#nav > li {
    display: inline-block;
}

#nav li {  
    
    position: relative;
}

#nav > li > a {
    text-transform: uppercase;
    color: white;

}

#nav li:hover .subnav {
    display: block;
}

#nav li a {
    
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: block;    
}

#nav .subnav {
    display: none;
    position: absolute;
    top: 100%;
    left: 0px;
    min-width: 160px;
    background-color: azure;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

#nav .subnav a {
    padding: 0 12px;
    color: #000;
    line-height: 38px;
}

#nav .subnav li:hover a,
#nav > li:hover > a {
    color: #000;
    background-color: #ccc;
}

#nav .nav-arrow-down {
    font-size: 12px;
}

#header .menu-mobile {
    position: absolute;
    top: 0;
    right: 0;
}

#header .menu-mobile,
#header .search {
    float:  right;
    padding: 0 26px;
    
}

#header .search:hover {
    cursor: pointer;
    background-color: red;
}


#header .list-icon-mobile ,
#header .search-icon{     
    color: white;
    line-height: 46px;   
}

.menu-mobile:hover {
    
    background-color: #ccc;
}

#header .menu-mobile:hover .list-icon-mobile {
    color: #000;
}



#slider {
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background: url(/assets/img/slider/slider1.jpg) top center / cover no-repeat;  

}

#slider .text-content {
    color: white;
    position: absolute;
    bottom: 47px;
    text-align: center;
    /* can giua */
    /* left: 50%;
    transform: translateX(-50%) */
    width: 100%;


}

#slider .text-heading {
    font-weight: 500;
    font-size: 24px;

    

}

#slider .text-description {
    font-size: 15px;
    margin-top: 25px;
    

}


#content {
    
}

#content .content-section {
    width: 800px;
    padding: 64px 0;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    padding-left: 16px;
    padding-right: 16px;
}

#content .section-heading {
    text-align: center;
    font-size: 30px;
    letter-spacing: 4px ;
    margin: 10px 0;
}

#content .section-sub-heading {
    text-align: center;
    font-size: 15px;
    font-style: italic;
    margin: 15px 0;
    opacity: 0.6;
}

#content .about-text {
    margin: 10px 0;
    text-align: justify;
    line-height: 1.4;
}

#content .member-list {
    padding: 32px 0;
}


#content .member-name {
    
    font-size: 15px;
    padding: 15px 0;
}

#content .member-img {
    border-radius: 4px;
    width: 60%;
    
}

/* tour section */

.tour-section {
    background-color: #000;
}

.ticket-list {
    background-color: #fff;
    margin-top: 40px;
}

.ticket-list li {
    font-size: 15px;
    padding: 11px 16px;
    color: #757575;
    border-bottom: 1px solid #ddd;
    list-style-type: none;

}

.ticket-list .sold-out {
    background-color: #f44336;
    color: #fff;
    margin-left: 16px;
    padding: 4px 4px;

}

.ticket-list .quantity {
    float: right;
    width: 24px;
    right: 24px;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;
    border-radius: 50%;
    color: #fff;
    background-color: #000;
    

}

.place-list {
    margin-top: 16px;
    padding-bottom: 48px;
    
}

.place-img {
    width: 100%;
    display: block;
    

}
.place-img:hover {
    opacity: 0.6;
}

.place-body {
    padding: 16px;
    background-color: #fff;



}

.place-heading {
    font-size: 15px;
    margin: 15px 0;

}

.place-time {
    font-size: 15px;
    color: #757575;

}

.place-desc {
    font-size: 15px;
    margin: 15px 0;
    line-height: 1.6;
}


.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
    display: none;
    align-items: center;
    justify-content: center;
}

.modal.open {
    display: flex;
}

.modal-container {
    width: 700px;
    max-width: calc(100% - 32px);
    background: #fff;
    min-height: 200px;
    position: relative;
    animation: modalFaceIn ease 0.4s;
}

.modal .modal-header {
    height: 130px;
    background-color: #009688;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    letter-spacing: 4px;
}

.modal-heading-icon {
    margin-right: 16px;
}

.modal .modal-close {
    background-color: #009688 ;
    color: #fff;
    font-size: 12x;
    padding: 8px 16px;
    position: absolute;
    right: 0;
    top: 0;

}
 
.modal .ti-close:hover {
    color: #000;
    background-color: #ccc;
    cursor: pointer;
}

.modal-body{
    padding:  15px;
   

}

.modal-label {
    display: inline-block;
    padding: 15px 0;

}

.modal-shopping-icon {

}

.modal-input {
    display: block;
    padding: 8px;
    width: 100%;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    
}

.modal-body #buy-tickets {
    font-size: 15px;
    padding: 16px;
    margin: 16px 0;
    width: 100%;
    background-color: #009688;
    color: #fff;
    font-weight: 500;
    border: none;
    display: block;
}

.modal-body #buy-tickets:hover {
    background-color: #ccc;
    color: #000;
    cursor: pointer;
}


.modal-footer p {
    display: block;
    float: right;
    margin: 15px 15px 20px;
}

@keyframes modalFaceIn {
    from{
        opacity: 0;
        transform: translateY(-130px);

    }
    to{
        opacity: 1;
        transform: translateY(0);

    }
}

/* contact */
.contact-content {
    margin-top: 48px;
}

.contact-infor {
    font-size: 18px;
    line-height: 1.5;
}

.contact-infor i[class*="ti-"] {
    width: 30px;
    display: inline-block;

}

.contact-form {
    font-size: 15px;
}

.form-control {
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
}

.button-contact {
    padding: 10px;
    float: right;
    background-color: #000;
    color: #fff;
    border: none;
}

/* map */

.map-section img {
    width: 100%;
    filter: grayscale(50%);

}

#footer {
    padding: 64px 16px;
}

.content-footer {
    font-size: 20px;
       
}

.content-footer a {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.4);
}

#footer .coppy a:hover ,
.content-footer a:hover {
    color: #ccc;
}

#footer .coppy {
    font-size: 15px;
    margin: 15px 0;
    color: rgba(0, 0, 0, 0.4);
}

#footer .coppy a {
    color: rgba(0, 0, 0, 0.4);

}

